### ISSUE TITLE
GnollHack crashes sometimes when player exits a game 

### ISSUE THREAD

**Issue by TommiGustafsson-HMP** [hyvanmielenpelit/GnollHack#1987]
>            PID: 3845983 (gnollhack)
>            UID: 5 (games)
>            GID: 60 (games)
>         Signal: 11 (SEGV)
>      Timestamp: Thu 2023-06-01 19:12:33 EDT (4h 46min ago)
>   Command Line: /gnollhack-4.1.1.0/gnollhack -u aosdictj
>     Executable: /opt/nethack/hdf-chroot-autogen-20211227-171726/gnollhack-4.1.1.0/gnollhack-20230523-181632
>  Control Group: /user.slice/user-5.slice/session-46284.scope
>           Unit: session-46284.scope
>          Slice: user-5.slice
>        Session: 46284
>      Owner UID: 5 (games)
>        Boot ID: deaefa653b7d41358892d59561492990
>     Machine ID: ec263730dbe7ce16b591e9a21c8f4602
>       Hostname: us.hardfought.org
>        Storage: /var/lib/systemd/coredump/core.gnollhack.5.deaefa653b7d41358892d59561492990.3845983.1685661153000000.zst (present)
>      Disk Size: 447.0K
>        Message: Process 3845983 (gnollhack) of user 5 dumped core.
> 
>                 Found module /lib/x86_64-linux-gnu/libtinfo.so.6 with build-id: 5bc463a93df92725301f9399eea90bb6fc987b34
>                 Found module /lib/x86_64-linux-gnu/libncurses.so.6 with build-id: 75829d51f9d54c22a05d4f399cb50520115fe3a1
>                 Found module linux-vdso.so.1 with build-id: 08032158ff978620d282d427237db12e5d93904e
>                 Found module ld-linux-x86-64.so.2 with build-id: 61ef896a699bb1c2e4e231642b2e1688b2f1a61e
>                 Found module libc.so.6 with build-id: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d
>                 Found module libm.so.6 with build-id: 27e82301dba6c3f644404d504e1bb1c97894b433
>                 Found module gnollhack-20230523-181632 with build-id: aeb1699fc9ec90c3490979da035b8ea92e263a60
>                 Stack trace of thread 3845983:
>                 #0  0x0000000000000000 n/a (n/a + 0x0)
>                 #1  0x0000556b0162f1e0 nh_terminate (gnollhack-20230523-181632 + 0x2541e0)
>                 #2  0x0000556b015343d2 end_of_input (gnollhack-20230523-181632 + 0x1593d2)
>                 #3  0x0000556b014a97e6 moveloop (gnollhack-20230523-181632 + 0xce7e6)
>                 #4  0x0000556b019d5d01 main (gnollhack-20230523-181632 + 0x5fad01)
>                 #5  0x00007f276cc29d90 __libc_start_call_main (libc.so.6 + 0x29d90)
>                 #6  0x00007f276cc29e40 __libc_start_main_impl (libc.so.6 + 0x29e40)
>                 #7  0x0000556b014a9525 _start (gnollhack-20230523-181632 + 0xce525)

Also,

> Core was generated by `/gnollhack-4.1.1.0/gnollhack -u k2'.
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  0x0000000000000000 in ?? ()
> (gdb) bt
> #0  0x0000000000000000 in ?? ()
> #1  0x000055eda705b5f1 in stop_animations () at animation.c:4632
> #2  0x000055eda71ce1e0 in nh_terminate (status=0) at end.c:2132
> #3  0x000055eda70d33d2 in end_of_input () at cmd.c:8616
> #4  0x000055eda70487e6 in moveloop (resuming=0 '\000') at allmain.c:112
> #5  0x000055eda7574d01 in main (argc=3, argv=0x7ffd0e0381d8) at ../sys/unix/unixmain.c:356
> (gdb)

K2 said:

> Doesnt seem to matter whether the player is using curses or regular tty mode
> Have seen this pop up in my coredumpctl report for several months now, finally remembered to mention it
> The player doesnt get notice of the crash
> BUT it fills up my crash log
>

**Comment by janne-hmp** [comment]
Likely solved by checking that toggle_animation_timer function pointer is non-null.

**Comment by janne-hmp** [comment]
Fixed.
